PORT = 4640
MONGODB_URL = 'mongodb://localhost:27017/news-app-dev'
HOST = 'localhost'
NODE_ENV = 'development'
JWT_SECRET = 'ghhghghgkjasskddkjk;lqw'
EMAIL = wiragtv@gmail.com
PASSWORD = wfbopbypgqwxahjr
api_host = 'http://localhost:3000'